namespace BlamCore.Ai
{
    /// <summary>
    /// WARNING: Halo 5 Forge Definitions
    /// </summary>
    public enum AiDialogueType : short
    {
        None,
        Death,
        DeathHeadshot,
        DeathAssassination,
        Damage,
        DamageWeakspot,
        Announce,
        SightedInterest,
        SightedNew,
        SightedNewMajor,
        SightedFirst,
        SightedSpecial,
        HeardNew,
        HeardOld,
        FoundUnit,
        FoundUnitPursuit,
        ThrowingGrenade,
        ThrowingGrenadeAll,
        StuckGrenade,
        Fighting,
        SuppressingFire,
        GrenadeUncover,
        Jump,
        Reload,
        ReloadLowAmmo,
        ReadySpartanLaser,
        ReadyRocketLauncher,
        ReadyFlakCannon,
        ReadyPlasmaLauncher,
        WeaponPickup,
        Surprised,
        LostContact,
        InvestigateFailed,
        PursuitFailed,
        InvestigateStart,
        InvestigateInterest,
        Searching,
        AbandonedSearchSpace,
        AbandonedSearchTime,
        PresearchFailed,
        AbandonedSearchRestricted,
        PursuitStart,
        PostcombatInspectBody,
        VehicleSlowDown,
        VehicleGetIn,
        Idle,
        CombatIdle,
        Taunt,
        TauntReply,
        Retreat,
        RetreatFromScaryTarget,
        RetreatFromDeadLeader,
        RetreatFromProximity,
        RetreatFromLowShield,
        Flee,
        MeleeCharge,
        MeleeAttackMelee,
        AssassinationAttack,
        AssassinationInterrupted,
        VehicleFalling,
        VehicleWoohoo,
        VehicleScared,
        VehicleCrazy,
        Leap,
        PostcombatWin,
        PostcombatLose,
        PostcombatNeutral,
        ShootCorpse,
        PostcombatStart,
        InspectBodyStart,
        PostcombatStatus,
        PostcombatLastStanding,
        VehicleEntryStartDriver,
        VehicleEnter,
        VehicleEntryStartGun,
        VehicleEntryStartPassenger,
        VehicleExit,
        EvictDriver,
        EvictGunner,
        EvictPassenger,
        VehicleBoarded,
        NewOrderEnemyAdvancing,
        NewOrderEnemyCharging,
        NewOrderEnemyFallingback,
        NewOrderAdvance,
        NewOrderCharge,
        NewOrderFallback,
        NewOrderMoveon,
        NewOrderFllplr,
        NewOrderArriveCombat,
        NewOrderEndCombat,
        NewOrderInvestigate,
        NewOrderSpread,
        NewOrderHold,
        NewOrderFindCover,
        NewOrderCoveringFire,
        OrderAckPositive,
        OrderAckNegative,
        OrderAckCanceled,
        OrderAckCompleted,
        OrderAckRegroup,
        OrderAckDisband,
        OrderAckWeaponChange,
        OrderAckAttackVehicle,
        OrderAckAttackInfantry,
        OrderAckInteract,
        OrderAckPinnedDown,
        FireteamMemberJoin,
        FireteamMemberDanger,
        FireteamMemberDied,
        Emerge,
        Curse,
        Threaten,
        CoverFriend,
        MoveCover,
        InCover,
        PinnedDown,
        Strike,
        OpenFire,
        Shoot,
        ShootMultiple,
        ShootGunner,
        Gloat,
        Greet,
        PlayerLook,
        PlayerLookLongtime,
        PanicGrenadeAttached,
        PanicVehicleDestroyed,
        HelpResponse,
        Remind,
        Overheated,
        WeaponTradeBetter,
        WeaponTradeWorse,
        WeaponTradeEqual,
        Betray,
        Forgive,
        WarnTarget,
        WarnPursuit,
        UseEquipment,
        Ambush,
        UndrFire,
        UndrFireTrrt,
        FloodBoom,
        VehicleBoom,
        Berserk,
        Stealth,
        Infection,
        Reanimate,
        Scold,
        Praise,
        Scorn,
        Plead,
        Thank,
        Ok,
        Cheer,
        InviteVehicle,
        InviteVehicleDriver,
        InviteVehicleGunner,
        PlayerBlocking,
        PlayerMultiKill,
        AdvanceStart,
        HamstringCharge,
        Gangfire,
        LionchargeBegin,
        LionchargeShoot,
        LionchargeAbandon,
        LionchargeRunner,
        PackCharge,
        TrackingPing,
        TrackingReflection,
        CatchUpToPlayer,
        BlockingPlayer,
        AttractionAreaOnPlayer,
        AttractionAreaGeneral,
        AttractionAreaSniper,
        AttractionAreaSuppress,
        AttractionAreaCqb,
        PlayerOrderOccupyGround,
        PlayerOrderProsecuteTarget,
        PlayerOrderEnterVehicle,
        PlayerOrderGetWeapon,
        PlayerOrderRegroup,
        PlayerOrderRevive,
        ActorAcknowledgeOrder,
        ActorOrderOccupyGroundCompleted,
        ActorOrderProsecuteTargetCompleted,
        ActorOrderEnterVehicleCompleted,
        ActorOrderGetWeaponCompleted,
        ActorOrderGetWeaponDenied,
        ActorOrderTargetChangeDelayed,
        ActorOrderUnreachable,
        ActorNoticeSomething,
        MuskReportIdle,
        MuskReportScanning,
        MuskReportImminentThreat,
        MuskReportTroopsInCombat,
        BoundingProvidingCover,
        BoundingAdvancing,
        ShieldWallInvite,
        ShieldWallJoin,
        CavalierGateSpawn,
        CavalierCloseThreat,
        CavalierRevealPlayer,
        CavalierBlockPlayer,
        CavalierTransitionMode,
        SoldierWarp,
        FiringWallCreate,
        FiringWallJoin,
        FirebuddyFollowerDeath,
        FirebuddyLeaderDeath,
        DownedStart,
        DownedPlayerOrderHelp,
        DownedCallForHelp,
        DownedCallForHelpReminder,
        MovingToRevive,
        UnitRevivesUnit,
        UnitRevivedUnit,
        Clamber,
        Vault,
        SpawnGateSpawning,
        SpawnGateDestroyed,
        SpawnGateExhausted,
        ShieldDepleted,
        ShieldRechargeStarted,
        ShieldRechargeFinished,
        OvershieldDepleted,
        DroppedWeapon,
        SpotCharacter,
        DeathAssist,
        FirstStrike,
        RocketRoll,
        Extermination,
        WeaponPadWarning,
        WeaponPadSpawn,
        HalfwayToWin,
        TenPointsToWin,
        FivePointsToWin,
        OnePointToWin,
        TenMinutesRemaining,
        FiveMinutesRemaining,
        OneMinuteRemaining,
        ThirtySecondsRemaining,
        PlayerSpawn,
        CapturedFirst,
        Captured,
        CapturedLast,
        CapturingStarted,
        CapturingJoined,
        CapturingContested,
        BreakoutHeartbeat,
        BreakoutDeath,
        RoundStart,
        RoundStartAfterLoss,
        RoundStartAfterWin,
        RoundStartElimination,
        Cower,
        Kamikaze,
        Evade,
        SpecialFire,
        ShoulderBash,
        GroundPound,
        GroundPoundStarted,
        ArmorBreak,
        ProjectileDeflectTry,
        VehicleCriticalDamage,
        VehicleCriticalDamageOccupied,
        VehicleBoardingStarted,
        DropshipSpawned,
        KnightHoverShoot,
        CavalierDeathBallFire,
        CavalierDeathBallCharge,
        CavalierDeathBallChargeSuppress,
        WatcherHeal,
        WatcherDeflectGrenade,
        WatcherShield,
        CollectiblePickup,
        BumpInto
    }
}
